# dryCleanApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/my/apps/ahmed/emad/dry/clean/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/apps/nada/project/dry/clean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/apps/ahmed/emad/dry/clean/activites/activites/afterHome/: FormActivity.java  HomeActivity.java  LocationActivity.java  MyOrdersActivity.java  NotificationsActivity.java  SelectedDryCleanActivity.java
app/src/main/java/my/apps/ahmed/emad/dry/clean/activites/activites/beforeHome/: ChangePasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VerficationActivity.java
app/src/main/java/my/apps/ahmed/emad/dry/clean/activites/activites/relatedToSettings/: AboutUsActivity.java  CompliantAndSuggestionsActivity.java  ContactUsActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/my/apps/ahmed/emad/dry/clean/activites/adapters/rv/: HomeAdapter.java  MyOrdersAdapter.java  NotificationsAdapter.java
app/src/main/java/my/apps/ahmed/emad/dry/clean/activites/adapters/slider/: HomeSliderAdapter.java
app/src/main/java/my/apps/ahmed/emad/dry/clean/activites/fragments/: FragmentHome.java  FragmentMyOrders.java  FragmentProfile.java
app/src/main/java/my/apps/ahmed/emad/dry/clean/activites/utilites/: CairoBoldButton.java  CairoBoldEditText.java  CairoBoldTextView.java  CairoRegularTextView.java  Constant.java  NetworkChangeReceiver.java  ScrollerCustomDuration.java  Validation.java  ViewPagerCustomDuration.java
app/src/main/java/my/apps/nada/project/dry/clean/activites/activites/afterHome/: FormActivity.java  HomeActivity.java  LocationActivity.java  MyOrdersActivity.java  NotificationsActivity.java  SelectedDryCleanActivity.java
app/src/main/java/my/apps/nada/project/dry/clean/activites/activites/beforeHome/: ChangePasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VerficationActivity.java
app/src/main/java/my/apps/nada/project/dry/clean/activites/activites/relatedToSettings/: AboutUsActivity.java  CompliantAndSuggestionsActivity.java  (+5 more)
app/src/main/java/my/apps/nada/project/dry/clean/activites/fragments/: FragmentHome.java  FragmentMyOrders.java  FragmentProfile.java
app/src/main/java/my/apps/nada/project/dry/clean/activites/utilites/: CairoBoldButton.java  CairoBoldEditText.java  CairoBoldTextView.java  CairoRegularTextView.java  Constant.java  NetworkChangeReceiver.java  ScrollerCustomDuration.java  Validation.java  ViewPagerCustomDuration.java
app/src/main/res/drawable/: arrow_back_black.xml  border_edit_text.xml  btn_bg.xml  circle_black_shape.xml  circle_shape.xml  edit_img.xml  green_shape.xml  ic_about.xml  ic_add_to_basket.xml  ic_air_cond.xml  ic_animals.xml  ic_arrow_bottom.xml  ic_arrow_for_settings.xml  ic_arrow_show_more.xml  ic_back.xml  ic_badge_new.xml  ic_basket.xml  ic_bg_edit_text.xml  ic_booking.xml  ic_branch.xml  ic_btn_accepted.xml  ic_btn_bg.xml  ic_btn_peding.xml  ic_btn_recorded.xml  ic_btn_rejected.xml  ic_btn_tuto.xml  ic_clock.xml  ic_close.xml  ic_code.xml  ic_coins.xml  ic_contant.xml  ic_cycle.xml  ic_delivery.xml  ic_delivery_for_sort.xml  ic_description.xml  ic_details.xml  ic_edit.xml  ic_error.xml  ic_facebook.xml  ic_fb.xml  (+78 more)
app/src/main/res/drawable-hdpi/: border_edit_text.xml  default_indicator.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_complian_and_suggestions.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_form.xml  activity_home.xml  activity_location.xml  activity_my_orders.xml  activity_notifications.xml  activity_profile.xml  activity_selected.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verfication.xml  fragment_fragment_home.xml  fragment_fragment_my_orders.xml  fragment_fragment_profile.xml  item_home_rv.xml  item_my_order.xml  item_notifications.xml  item_slider_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/test/java/my/apps/ahmed/emad/dry/clean/: ExampleUnitTest.java
app/src/test/java/my/apps/nada/project/dry/clean/: ExampleUnitTest.java
(+5 files in other folders)
