apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "my.apps.ahmed.emad.dry.clean"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //animatoo
    implementation 'com.github.mohammadatif:Animatoo:master'

    //adding paging
    implementation 'androidx.paging:paging-runtime:2.0.0'

    // viewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'

    //dialog
    implementation 'com.github.mjn1369:prettydialog:1.0.4'

//    //permission dispatcher
//    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    //loader
    implementation 'com.wang.avi:library:2.1.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    //spd - ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //network
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //circle
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.jetbrains:annotations:15.0'

    //switch
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'

//    //curved_bottom
//    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Exo Player
    //Exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'

    //label_view
    implementation 'com.github.linger1216:labelview:v1.1.2'

    //lifecycle
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    //permission_dipatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"

    //photo_view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //pallete
    implementation 'com.android.support:palette-v7:28.0.0'

    //viewMover
    implementation 'com.scalified:viewmover:1.1.2'

    //smart_refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //wave_refresh_layout
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

}
